.clients {
  padding: 5rem 0;

  @include small-tablet {
    padding: 2rem 0;
  }

  &__items {
    max-width: 110rem;
    margin: 0 auto;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &__desc {
    margin-bottom: 5rem;

    @include small-tablet {
      margin-bottom: 2rem;
    }
  }
}

.clients-item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;

  @include small-tablet {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__icon {
    flex-shrink: 0;
    width: 9rem;
    height: 9rem;
    border-radius: 100%;
    background-color: #dc7d43;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1.8rem 1rem;

    @include small-tablet {
      width: 7rem;
      height: 7rem;
      padding: 1rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__capture {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 2rem;
    color: rgb(35, 35, 35);
    line-height: 1.3;

    @include small-tablet {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }

  &__desc {
    margin: 0;
    font-size: 1.8rem;
    color: rgb(35, 35, 35);
    line-height: 1.278;

    @include small-tablet {
      font-size: 1.6rem;
    }
  }
}