.cta {
  padding: 5rem 0;
  margin-bottom: 10rem;

  @include small-tablet {
    padding: 2rem 0;
    margin-bottom: 5rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    @include small-tablet {
      display: block;
    }
  }

  &__content {
    grid-column: 5 span;
  }

  &__title {
    margin: 0;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: rgb(35, 35, 35);
    line-height: 1.2;

    @include small-tablet {
      font-size: 2.4rem;
      margin-bottom: 1rem;
    }
  }

  &__desc {
    margin: 0;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color: rgb(35, 35, 35);
    line-height: 1.2;
    text-align: center;

    @include small-tablet {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }
  }

  &__map {
    grid-column: 7 span;
    border-radius: .5rem;
    overflow: hidden;

    @include small-tablet {
      height: 22rem;
      margin-top: 2rem;
    }

    .map {
      width: 100%;
      height: 100%;
    }
  }
}